1 - First, download and install nodejs for windows - https://nodejs.org/en/download/

2 - Download this project git-search - git clone https://gitlab.com/CristianFreitas/hiring-front-end.git or https://gitlab.com/CristianFreitas/hiring-front-end/

3 - Inside this project use the command : npm i

4 - Make sure nodejs is running in folder this project. Navigate to http://localhost:4200/- ng server

5 - Search this user in input box : CristianFreitas.

6 - Thanks!!

Image app : https://ibb.co/iCvT1w
            https://ibb.co/fs5iZG